.location .hero_section {
    color: $black;
    background-color: $yellow;
    background-image: url('/imgs/location/hero_image.jpg');
}

.location .section {

    // .section--1
    .section_title {
        text-align: left;
        font-size: 25px;
    }

    h2 {
        margin-bottom: 0;
        font-size: 2rem;
    }

    .address {
        font-size: 1.8rem;
        line-height: 1.5;
        font-weight: 400;
    }

    .contact {
        font-size: 1.6rem;
        line-height: 1.5;
        font-weight: 400;
    }

    .description {
        margin-top: 1rem;
        padding-right: 2.5rem;
    }

    .section_wrapper {
        font-size: 25px;
        font-weight: 400;
        text-align: center;
    }

    .mt {
        margin-top: 2rem;
    }

    .show-sm {
        display: none;
    }
    .col {
        position: relative;
        display: flex;
        max-width: 1359px;
        margin: 0 auto;

        .col__innertext {
            width: 50%;
            padding: 0rem 1rem;
            margin: auto 0;
        }

        .col__image {
            width: 50%;
            padding: 0rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: center;
            margin: auto 0;
            gap: 2rem;
        }
    }

    .img-responsive {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

    .map {
        width: 100%;
        max-width: 400px;
        height: 300px;
        margin: 0 auto;
    }

    &--1 {
        color: $black;
        display: flex;
        padding: 5rem 0;
    }

    &--2 {
        background-color: #ebf7f7;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8rem 0;
    }

    &--3 {
        background-color: #e5efe5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8rem 0;
    }

    @media (max-width: 1431px){
        .col {
            flex-direction: column;
            padding: 0 20px;

            .col__innertext {
                width: 100%;
                padding: 0 2rem;
            }

            .col__image {
                width: 100%;
            }
        }

        .map {
            width: 80%;
        }

        .description {
            padding-right: 0;
        }
    }

    @media (max-width: 1024px) {
        .col {
            flex-direction: column;

            .col__innertext {
                width: 100%;
                padding: 0 6rem;
            }

            .col__image {
                width: 100%;
            }
        }
    }

    @media (max-width: 1431px) {
        .col {
            flex-direction: column;
            padding: 0 48ox;

            .col__innertext {
                width: 100%;
                padding: 0 2rem;
            }

            .col__image {
                width: 100%;
            }
        }

        .map {
            width: 80%;
        }

        .description {
            padding-right: 0;
        }
    }

    @media (max-width: 500px) {
        .col {
            padding: 0 0px;
            .col__innertext {
                width: 100%;
                padding: 0 2rem;
            }

            .col__image {
                width: 100%;
            }
        }
        .map{
            min-height: 230px;
            height: 100%;
            max-height: 250px;
        }
        .show-sm {
            display: block;
        }
        .show-lg-md{
            display: none!important;
        }
    }
}


// ======================
//        UPDATE
// ======================